server.port=8008

# override the remote properties with their own System properties or config files
spring.cloud.config.allowOverride=true
# override from any local property source.
spring.cloud.config.overrideNone=true


# for test
custom.message="Hello, I'm from bootiful-kotlin.properties"
