# follow up Spring Cloud Config 3.0.3 doc
# https://docs.spring.io/spring-cloud-config/docs/3.0.3/reference/html/

# default `application`
spring.application.name=bootiful-kotlin

# default `http:localhost:8888`
spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}