#custom.message="Hello, I'm from application.properties of bootiful-java"
#
#
#server.port=8007
#
## copied from hubble-api.properties
#
#db.host=192.168.0.30
#db.target=hubble2ops
#db.port=5432
#
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.target}?charSet=UTF-8&prepareThreshold=5
##spring.datasource.url=jdbc:log4jdbc:postgresql://${db.host}:${db.port}/${db.target}?charSet=UTF-8&prepareThreshold=5
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.hikari.maximum-pool-size=15